# PokemonApp

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/drsync/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drsync/pokemonapp/: MyApplication.kt
app/src/main/java/com/drsync/pokemonapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/drsync/pokemonapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/drsync/pokemonapp/mypokemon/: MyPokemonActivity.kt  MyPokemonViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_my_pokemon.xml  alert_green.xml  alert_red.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drsync/pokemonapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/drsync/core/data/: PokemonRepository.kt  Resource.kt
core/src/main/java/com/drsync/core/data/local/entity/: PokemonEntity.kt
core/src/main/java/com/drsync/core/data/local/room/: PokemonDao.kt  PokemonDatabase.kt
core/src/main/java/com/drsync/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/drsync/core/data/remote/network/: ApiService.kt
core/src/main/java/com/drsync/core/data/remote/paging/: PokemonListPaging.kt
core/src/main/java/com/drsync/core/data/remote/response/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  RedBlue.kt  Result.kt  RubySapphire.kt  ServerResponse.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  (+11 more)
core/src/main/java/com/drsync/core/di/: AppModule.kt
core/src/main/java/com/drsync/core/ui/: ItemPokemonAdapter.kt  ItemPokemonPagingAdapter.kt  LoadingStateAdapter.kt  PokemonMovesAdapter.kt  PokemonTypeAdapter.kt
core/src/main/java/com/drsync/core/util/: Constant.kt  ConstantFunction.kt
core/src/main/res/anim/: from_bottom.xml
core/src/main/res/drawable/: ic_menu.xml  ic_run.xml  round_top.xml  rounded_text_view.xml
core/src/main/res/layout/: item_loading.xml  item_move.xml  item_pokemon.xml  item_type.xml  view_empty.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
