<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/text_regular14"
    android:id="@+id/tv_move"
    android:layout_width="wrap_content"
    tools:text="@tools:sample/lorem"
    android:padding="4dp"
    xmlns:tools="http://schemas.android.com/tools"/>